# emf-books-model

./: .gitignore  .project  README.md  plugin.properties  plugin.xml  pom.xml
model/: books.aird  books.ecore  books.genmodel
src/com/partosb/emf/books/: Book.java  BooksFactory.java  BooksPackage.java  Person.java  Publisher.java  Root.java
src/com/partosb/emf/books/impl/: BookImpl.java  BooksFactoryImpl.java  BooksPackageImpl.java  PersonImpl.java  PublisherImpl.java  RootImpl.java
src/com/partosb/emf/books/persistence/: FilePersistence.java
src/com/partosb/emf/books/provider/: BookItemProvider.java  BooksEditPlugin.java  BooksItemProviderAdapterFactory.java  PersonItemProvider.java  PublisherItemProvider.java  RootItemProvider.java
src/com/partosb/emf/books/util/: BooksAdapterFactory.java  BooksSwitch.java
