Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.partosb.emf.books;singleton:=true
Automatic-Module-Name: com.partosb.emf.books
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.partosb.emf.books.provider.BooksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.partosb.emf.books,
 com.partosb.emf.books.impl,
 com.partosb.emf.books.provider,
 com.partosb.emf.books.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
